KSGGKTTiD/Resource/Window/AythRegWIndow.xaml

<Window x:Class="KSGGKTTiD.Resource.Window.AythRegWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSGGKTTiD.Resource.Window"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AythRegWIndow" Height="250" Width="250">
    <Grid Background="#FF340051">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Close" Foreground="White" Margin="10 10" HorizontalAlignment="Right" MouseDown="PackIcon_MouseDown"></materialDesign:PackIcon>
        <Label Grid.Row="0" Foreground="White" FontSize="30" Content="Вход" FontFamily="Bahnshrift" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Effect>

                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <Label Content="Ник" Grid.Row="1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 -5 0 0" FontSize="15" />
        <TextBox Width="150" Height="20" Grid.Row="1" VerticalAlignment="Top" Name="Login" Margin="20">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Пароль" Grid.Row="1" Foreground="White" VerticalAlignment="Center" FontSize="15" Margin="40 0 0 0"/>
        <TextBox Width="150" Height="20" Grid.Row="1" VerticalAlignment="Bottom" Name="Password" Margin="20" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </TextBox.Effect>
        </TextBox>
        <Button Grid.Row="2" Content="Вход" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" />
        <Button Grid.Row="2" Content="Регистрация" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="3"/>
    </Grid>
</Window>
